D:\20610\20487D\MOD01\04\bin\Debug\net5.0\appsettings.Development.json
D:\20610\20487D\MOD01\04\bin\Debug\net5.0\appsettings.json
D:\20610\20487D\MOD01\04\bin\Debug\net5.0\04.exe
D:\20610\20487D\MOD01\04\bin\Debug\net5.0\04.deps.json
D:\20610\20487D\MOD01\04\bin\Debug\net5.0\04.runtimeconfig.json
D:\20610\20487D\MOD01\04\bin\Debug\net5.0\04.runtimeconfig.dev.json
D:\20610\20487D\MOD01\04\bin\Debug\net5.0\04.dll
D:\20610\20487D\MOD01\04\bin\Debug\net5.0\ref\04.dll
D:\20610\20487D\MOD01\04\bin\Debug\net5.0\04.pdb
D:\20610\20487D\MOD01\04\obj\Debug\net5.0\04.csprojAssemblyReference.cache
D:\20610\20487D\MOD01\04\obj\Debug\net5.0\04.GeneratedMSBuildEditorConfig.editorconfig
D:\20610\20487D\MOD01\04\obj\Debug\net5.0\04.AssemblyInfoInputs.cache
D:\20610\20487D\MOD01\04\obj\Debug\net5.0\04.AssemblyInfo.cs
D:\20610\20487D\MOD01\04\obj\Debug\net5.0\04.csproj.CoreCompileInputs.cache
D:\20610\20487D\MOD01\04\obj\Debug\net5.0\04.MvcApplicationPartsAssemblyInfo.cache
D:\20610\20487D\MOD01\04\obj\Debug\net5.0\staticwebassets\04.StaticWebAssets.Manifest.cache
D:\20610\20487D\MOD01\04\obj\Debug\net5.0\staticwebassets\04.StaticWebAssets.xml
D:\20610\20487D\MOD01\04\obj\Debug\net5.0\scopedcss\bundle\04.styles.css
D:\20610\20487D\MOD01\04\obj\Debug\net5.0\04.RazorTargetAssemblyInfo.cache
D:\20610\20487D\MOD01\04\obj\Debug\net5.0\04.dll
D:\20610\20487D\MOD01\04\obj\Debug\net5.0\ref\04.dll
D:\20610\20487D\MOD01\04\obj\Debug\net5.0\04.pdb
D:\20610\20487D\MOD01\04\obj\Debug\net5.0\04.genruntimeconfig.cache
